# EnglishChaptersNew

./: .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/evgenyenglish/englishapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgenyenglish/englishapp/: Chapter.java  ChapterActivity.java  ChapterAdapter.java  JsonLogin.java  JsonPlaceHolderApi.java  JsonPlaceHolderChapter.java  JsonRegister.java  JsonTask.java  JsonUpdate.java  Lesson.java  LessonsActivity.java  Login.java  LoginActivity.java  PayActivity.java  Register.java  RegisterActivity.java  Task.java  TaskActivity.java  TaskAdapter.java  TaskEnter.java  Update.java  WelcomeActivity.java
app/src/main/java/com/evgenyenglish/englishapp/services/: FirebaseMessagingServiceCustom.java  MyFirebaseInstanceIdService.java
app/src/main/java/com/evgenyenglish/englishapp/utils/: NotificationUtils.java
app/src/main/java/com/evgenyenglish/englishapp/vo/: NotificationVO.java
app/src/main/res/anim/: blinking_animation.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: buttons_disabled.xml  chapter_button.xml  task_button.xml
app/src/main/res/drawable-anydpi/: the_warning.xml
app/src/main/res/drawable-v24/: button_active.xml  task_rec.xml  task_text_mas.xml  task_text_mas_right.xml  task_think.xml  task_think_left.xml
app/src/main/res/drawable-xhdpi/: buttons_pay.xml
app/src/main/res/layout/: activity_chapter2.xml  activity_lessons.xml  activity_login.xml  activity_pay.xml  activity_register.xml  activity_task.xml  activity_welcome.xml  button_chapter.xml  content_main.xml  spiner.xml  task_button_mes.xml  task_end.xml  task_image.xml  task_listen.xml  task_listen_button.xml  task_repeat_listen.xml  task_text.xml  task_text_right.xml  task_their_think.xml  task_think_mes.xml
app/src/main/res/layout-v26/: task_button_mes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/evgenyenglish/englishapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
