<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/task_text_mas"
        android:paddingStart="15sp"
        android:paddingTop="2sp"
        android:paddingRight="15sp"
        android:paddingBottom="2sp"
        android:text="Привет!\nДавай начинатьfaewfawefawef"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="20sp" />
</LinearLayout>